--liquibase formatted sql

--changeset root:1000-1
insert into global_settings (`id`, `code`, `name`, `value`)
values (1, 'MULTIUSER_MODE', 'Многопользовательский режим', 'YES'),
       (2, 'POST_PREMODERATION', 'Премодерация постов', 'YES'),
       (3, 'STATISTICS_IS_PUBLIC', 'Показывать всем статистику блога', 'NO');

--changeset root:1000-2
insert into users (`id`, `is_moderator`, `reg_time`, `name`, `email`, `password`)
values (1, 1, '2020-01-01 00:00:00', 'Администратор', 'ya@ya.ru', '111'),
       (2, 0, '2020-05-05 12:15:15', 'Иван Иванов', 'ivavivan@ya.ru', '222'),
       (3, 0, '2020-05-05 13:15:15', 'Потрошитель3000', 'ripper@gmail.com', '333'),
       (4, 0, '2020-05-05 14:15:16', 'Dude', 'dude88@mail.ru', '444'),
       (5, 0, '2020-05-11 23:00:00', 'Петрович', 'petrovich@list.ru', '555');

--changeset root:1000-3
insert into posts (`id`, `is_active`, `moderation_status`, `moderator_id`, `user_id`, `time`, `title`, `text`, `view_count`)
values (1, 1, 'ACCEPTED', 1, 2, '2021-05-12 15:10:00', '«Кадровый голод» или почему IT-компании находятся в постоянном поиске сотрудников', 'Последние годы в IT-отрасли наблюдается очевидный дисбаланс спроса и предложения на рынке труда. «Айтишники» нужны всем, не только IT-компаниям ‒ это факт. По данным экспертов Ассоциации предприятий компьютерных и информационных технологий текущий спрос на специалистов с высокой квалификацией и опытом составляет не менее 222 тыс. человек, а к 2024 году эта цифра увеличится до 290-300 тысяч. При этом фокус внимания не только на разработчиках, но и на тестировщиках, бизнес-аналитиках, системных инженерах, дата-сайентистах. Лучших специалистов с опытом нет на открытом рынке, а хантить подходящего кандидата на вакансию в сфере высоких технологий становится всё сложнее, вакансии закрываются долгими месяцами. Разберемся, как изменился рынок за последнее время, почему IT-компании находятся в постоянном поиске, какие специалисты наиболее востребованы, какие тренды работодатели на рынке труда IT-индустрии. Как поменялся рынок. Вряд ли кому-то покажется удивительным, что рынок IT-профессий уверенными темпами растёт год от года, а 2020-й «коронагод» только стимулировал рост. Бизнесы всех сфер (в мире и России) столкнулись с дефицитом IT-решений. Например, для дистанционной работы с клиентами и онлайн-сервисов во всех направлениях (ритейл, медицина, банкинг и пр.). Поэтому спрос на IT-таланты взлетел – как в крупных бизнесах, так и среди стартапов. По статистике от hh.ru прирост вакансий в ИТ-сфере в январе 2021 года по сравнению с январем 2020 года составил 26%, при этом прирост резюме на сайте (по сравнению с аналогичным периодом) всего +5%, а в феврале прирост вакансий составил уже 38%, против 6% прироста по резюме.', 5),
       (2, 1, 'ACCEPTED', 1, 3, '2021-05-19 21:10:00', 'Глобальный дефицит чипов: производители увеличивают сроки выполнения заказов', 'Компания Susquehanna Financial Group предоставила Bloomberg результаты исследований, согласно которым средние сроки выполнения заказов на чипы увеличились до 17 недель. Исследователи описывают ситуацию как «опасная зона» и утверждают, что это самые высокие показатели по ожиданию за последние 4 года. Susquehanna Financial Group ведёт статистику с 2017 года. Среди отслеживаемых у 70 % производителей время ожидания выросло, у 20 % — упало. Среднее время ожидания заказа заметно растёт с декабря. В апреле оно достигло 17 недель.. За апрель сроки выполнения заказа на фабриках PICS выросли до 23,7 недель — на 4 недели дольше, чем в марте. Чтобы дождаться заказ от NXP Semiconductors NV, сейчас заложить в среднем 22 недели, хотя в конце прошлого года с заказом компания справлялась примерно за 12. STMicroelectronics NV выполняет заказы за 28 недель. Для небольших компаний срок ожидания материалов увеличился до 52 недель. Компании вынуждены перепроектировать продукты и менять приоритеты, а в некоторых случаях и отказываться от проектов. Обострение глобального дефицита полупроводниковых компонентов связано с пандемией коронавируса, вызвавшей лавинообразное увеличение спроса на персональные компьютеры, ноутбуки, игровые консоли, телевизоры и прочую электронику. Также всплеск заболеваемости среди работников затронул ключевых производителей чипов в Юго-Восточной Азии, таких как TSMC, Apple и Qualcomm, что повлияло на объёмы производства.', 15),
       (3, 0, 'NEW', 1, 4, '2020-05-20 02:35:15', 'Как работать с иерархической структурой классов', 'Задача классификации — одна из самых известных в машинном обучении. Очень многие проблемы, решаемые с помощью ML, так или иначе сводятся к классификации — распознавание изображений, например. И все выглядит просто и понятно, когда нам нужно определить объект в один из нескольких классов. А что если у нас не плоская структура из нескольких классов, а сложная разветвленная иерархия на 683 категории? Именно о таком случае мы сегодня и поговорим. Под катом — рассказ о том, зачем в задачах классификации нужны сложные иерархии и как с ними жить. В любой задаче классификации есть набор классов и есть модель, которая умеет предсказывать класс для новых данных. Допустим, модель бинарной классификации Спам/не спам, модель классификации настроения текста Хорошо/нейтрально/плохо. Классы обычно являются абстракцией реальности, а абстракция — это всегда упрощение. Однако реальность может быть гораздо сложнее, ведь имеется некоторая структура, взаимосвязи между классами. Одна из часто встречаемых в жизни структур это дерево иерархии. Существует множество вещей, которые можно классифицировать по одному принципу, но на разных уровнях абстракции или обобщения. Например, известная со школы классификация животных. На первом уровне это могут быть Млекопитающие и Рептилии, на втором — Дельфины и Ящерицы. Определенный объект можно отнести к одному из классов на каждом уровне, причем все объекты, относящиеся к некоторому классу, также относятся и к родителю этого класса.', 0);

--changeset root:1000-4
insert into post_votes (`id`, `user_id`, `post_id`, `time`, `value`)
values (1, 3, 1, '2021-05-19 16:00:00', -1),
       (2, 3, 2, '2021-05-19 21:20:00', 1),
       (3, 2, 1, '2021-05-19 16:02:00', 1),
       (4, 2, 2, '2021-05-19 21:30:00', 1),
       (5, 4, 1, '2021-05-19 16:04:00', 1),
       (6, 4, 2, '2021-05-19 23:05:00', 1);

--changeset root:1000-5
insert into tags (`id`, `name`)
values (1, 'кадры'),
       (2, 'IT'),
       (3, 'чип');

--changeset root:1000-6
insert into tag2post (`id`, `post_id`, `tag_id`)
values (1, 1, 1),
       (2, 1, 2),
       (3, 2, 3);

--changeset root:1000-7
insert into post_comments (`id`, `post_id`, `user_id`, `time`, `text`)
values (1, 1, 2, '2021-05-19 15:11:00', 'Ставьте лайки, оставляйте комментарии'),
       (2, 1, 3, '2021-05-19 15:15:00', 'Ерунда'),
       (3, 1, 5, '2021-05-19 15:20:00', 'Спорить с этим бесполезно');